<!DOCTYPE html>
<html>

<head>
  <!-- Sirve para poder colocar caracteres especiales utf8 Ñ tildes etc -->
  <meta charset="UTF-8" />
  <!-- Compatible con internet exploerr -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- visualizar en mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Flex box</title>
  
</head>
 
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  h1{
    display: block;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .container{
    display: flex;
    border: 1px solid tomato;
    flex-direction: row ;
    width: 50%;
    height: 500px;
    flex-wrap:nowrap;
    margin: 0 auto;
    justify-content: space-evenly ; /*Ordenar los items de forma horizontal*/
    align-items: center;  /*Ordenar los items de forma vertical*/
  }

  .item{
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
  }

  .item-1{
    background-color: turquoise;
  }

  .item-2{
    background-color: violet;
  }

  .item-3{
    background-color: aquamarine;
  }

</style>



<body>
  <h1>Trabajando con flex box</h1>
  <div class="container">
    <div class="item item-1">1</div> <!-- Flex items -->
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
  </div>
 

</body>

</html>