<!DOCTYPE html>
<html>

<head>
  <!-- Sirve para poder colocar caracteres especiales utf8 Ñ tildes etc -->
  <meta charset="UTF-8" />
  <!-- Compatible con internet exploerr -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- visualizar en mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Mi primera pagina web</title>
  <style>
    /*main {
      max-width: 800px;
      padding: 1rem;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 200px 200px 200px 200px;
      grid-template-rows: 200px 200px 200px;
      grid-gap: 1rem;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }

    .item-a {
      grid-row: 1 / 3;
    }

    .item-b {
      grid-column: 3 / 5;
    }

    .item-c {
      grid-row: 2 / 4;
    }

    .item-d {
      grid-column: 3 / 5;
    }*/

    /* .grid{
      display: grid;
      grid-template-columns: repeat(12, 1fr); 
      column-gap: 5px;
      row-gap: 10px;

    }

    .grid div{
      background-color: #ccc;
      width: auto;
      height: auto;
      line-height: 100px;
       text-align: center;
      border: 1px solid tomato;

    }

    .grid-item1{
      grid-column: span 12;
    }

    .grid-item2{
      grid-column: span 6;
    }

    .grid-item3{
      grid-column: span 6;
    }

    .grid-item4, 
    .grid-item5, 
    .grid-item6, 
    .grid-item7
    {
      grid-column: span 3;
    }


    .grid-item8, 
    .grid-item9, 
    .grid-item10
    {
      grid-column: span 4;
    }

    .grid-item11,
    .grid-item12
    {
      grid-column: span 6;
    }
  */

  
    /* Extra small devices (portrait phones, less than 576px)
    No media query since this is the default in Bootstrap */

    /*Small devices (landscape phones, 576px and up)*/
    @media (min-width: 50px )  {
      body {
        background-color: tomato;
      }
      .text {
        font-size: 18px ;
      }
    }

    /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) {
      body {
        background-color: aqua;
      }
      .text {
        font-size: 50px ;
      }
    }

    /*  Large devices (desktops, 992px and up)*/
    @media (min-width: 992px) {
      body {
        background-color: cadetblue;
      }
      .text {
        font-size: 100px;
      }
    }

    /* Extra large devices (large desktops, 1200px and up)*/
    @media (min-width: 1200px) {
      body {
        background-color: chocolate;
      }

      .text {
        font-size: 200px;
      }
    }

    

  </style>
</head>



<body>
  <h1 class="text">Hola mundo</h1>
  <!-- <div class="grid">
    <div class="grid-item1">A</div>
    <div class="grid-item2">B</div>
    <div class="grid-item3">C</div>
    <div class="grid-item4">D</div>
    <div class="grid-item5">E</div>
    <div class="grid-item6">F</div>
    <div class="grid-item7">G</div>
    <div class="grid-item8">H</div>
    <div class="grid-item9">I</div>
    <div class="grid-item10">J</div>
    <div class="grid-item11">K</div>
    <div class="grid-item12">L</div>
  </div> -->

</body>

</html>